# 全局配置: 只显示错误级别的日志，输出为名字为 stdou 的日志
log4j.rootLogger=trace,stdout

# MyBatis 的日志配置，只输出 com.ldl.book.dao  (trace : 追踪) 包下产生 INFO 以及以上级别的日志
log4j.logger.com.nf.lc.dao=TRACE

# 定义名字为 stdout 的日志，将日志输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= - %m%n




